{
  "version": "2.1.0",
  "scripts": {
    "check": "biome check --write .",
    "toc": "markdown-toc -i README.md",
    "docker-compose-all": "cp .env.sample .env && docker compose build && docker compose up"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "markdown-toc": "^1.2.0"
  }
}
